<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adi Mazuz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Adi</h1>
      <h2>A Programer</h2>
      <img class="bottom-cloud"  src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="cloud-img">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="programmer-img" src="https://image.flaticon.com/icons/svg/950/950018.svg" alt="programmer-img">
        <h2>Hey.</h2>
        <p>I am a Technion computer engineer, <br>
           Software devloper expirenced with C++,C#,Python and web devlopment.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skills-dev-img" src="https://image.flaticon.com/icons/svg/919/919841.svg" alt="cpp-dev-img">
          <img class="skills-dev-img" src="https://image.flaticon.com/icons/svg/919/919852.svg" alt="py-dev-img">

          <h3>Software Devolpment</h3>
          <p>More then 2 years of expirenced devloping tools using C++, C#, Python .</p>
        </div>
        <div class="skill-row">
          <img class="skills-dev-img" src="https://image.flaticon.com/icons/svg/1005/1005141.svg" alt="web-dev-img">
          <h3>Web Devolpment</h3>
          <p>Knowledge in HTML, CSS, JS, Node.JS, MongoDB.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Feel free to contact me anytime.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:mazuz0992@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/adi-mazuz/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/Adimazuz/">GitHub</a>
      <p>© 2020 Adi Mazuz.</p>
    </div>

    </div>


  </body>
</html>
